<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9jK-JJ-dic">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tEH-LL-Kql">
            <objects>
                <navigationController id="9jK-JJ-dic" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y6e-An-Avw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ydt-YI-MHp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8X-n8-pXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="-73"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NYtimes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pG3-wH-kZh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yw5-aJ-LUk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <barButtonItem style="plain" id="ze9-QI-W5f">
                                                <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" id="JLs-ab-HXp">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="Reviews"/>
                                                        <segment title="Critics"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="segmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="r4w-kT-Enj"/>
                                                    </connections>
                                                </segmentedControl>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rgT-Pf-ndp">
                                        <rect key="frame" x="0.0" y="44" width="375" height="559"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.97231441736221313" green="0.97640067338943481" blue="0.98456329107284546" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yw5-aJ-LUk" secondAttribute="trailing" id="IeN-UJ-bqW"/>
                                    <constraint firstItem="yw5-aJ-LUk" firstAttribute="top" secondItem="pG3-wH-kZh" secondAttribute="top" id="S3a-2D-1Rl"/>
                                    <constraint firstItem="yw5-aJ-LUk" firstAttribute="leading" secondItem="pG3-wH-kZh" secondAttribute="leading" id="ri1-7g-QWl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pG3-wH-kZh" secondAttribute="trailing" id="4mm-b3-rp0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pG3-wH-kZh" secondAttribute="bottom" id="K1y-Ls-kg3"/>
                            <constraint firstItem="pG3-wH-kZh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Prb-KS-0lb"/>
                            <constraint firstItem="pG3-wH-kZh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eeh-XV-ZjD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Reviews" id="D2C-Mj-fcc"/>
                    <connections>
                        <outlet property="contentView" destination="rgT-Pf-ndp" id="CRp-7n-3ki"/>
                        <outlet property="segmentedControl" destination="JLs-ab-HXp" id="AX7-el-mYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="-73.313343328335833"/>
        </scene>
        <!--Critics View Controller-->
        <scene sceneID="BhQ-9t-Rqh">
            <objects>
                <viewController storyboardIdentifier="CriticsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vwq-fM-b9Y" customClass="CriticsViewController" customModule="NYtimes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y6L-ed-mqW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RtD-PB-Hfh">
                                <rect key="frame" x="8" y="0.0" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="KrE-q5-HJe" id="wX5-CU-Exg"/>
                                </connections>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nJk-Rv-3Ow">
                                <rect key="frame" x="8" y="38" width="359" height="629"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dvY-yc-vdz">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CriticCollectionViewCell" id="Heg-R0-KsU" customClass="CriticCollectionViewCell" customModule="NYtimes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vvo-Sp-8wE">
                                                    <rect key="frame" x="27" y="8" width="97.5" height="97.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vvo-Sp-8wE" secondAttribute="height" multiplier="1:1" id="v2B-US-SdQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="2Vh-rF-ODS">
                                                    <rect key="frame" x="10" y="113.5" width="130" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2Vh-rF-ODS" firstAttribute="leading" secondItem="Heg-R0-KsU" secondAttribute="leadingMargin" constant="2" id="6f0-Em-1U9"/>
                                            <constraint firstItem="vvo-Sp-8wE" firstAttribute="centerX" secondItem="Heg-R0-KsU" secondAttribute="centerX" id="dEE-IT-Bnn"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="2Vh-rF-ODS" secondAttribute="trailing" constant="2" id="jNy-wC-zHm"/>
                                            <constraint firstItem="vvo-Sp-8wE" firstAttribute="top" secondItem="Heg-R0-KsU" secondAttribute="top" constant="8" id="nxM-LE-U21"/>
                                            <constraint firstItem="vvo-Sp-8wE" firstAttribute="width" secondItem="Heg-R0-KsU" secondAttribute="width" multiplier="0.65" id="oWJ-ar-ksx"/>
                                            <constraint firstItem="2Vh-rF-ODS" firstAttribute="top" secondItem="vvo-Sp-8wE" secondAttribute="bottom" constant="8" id="uXa-4z-xcG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="criticNameLabel" destination="2Vh-rF-ODS" id="cKo-Rs-Uyy"/>
                                            <outlet property="criticPhotoImageView" destination="vvo-Sp-8wE" id="fP0-L5-yYz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vwq-fM-b9Y" id="Axh-qd-7WP"/>
                                    <outlet property="delegate" destination="vwq-fM-b9Y" id="0hI-kj-I2p"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RtD-PB-Hfh" firstAttribute="top" secondItem="Y6L-ed-mqW" secondAttribute="top" id="3pf-LL-7N9"/>
                            <constraint firstItem="RtD-PB-Hfh" firstAttribute="leading" secondItem="N5w-9I-E27" secondAttribute="leading" constant="8" id="4uw-ve-Dv0"/>
                            <constraint firstItem="N5w-9I-E27" firstAttribute="trailing" secondItem="nJk-Rv-3Ow" secondAttribute="trailing" constant="8" id="SuM-ht-twN"/>
                            <constraint firstItem="nJk-Rv-3Ow" firstAttribute="top" secondItem="RtD-PB-Hfh" secondAttribute="bottom" constant="8" id="VkH-ZX-iOf"/>
                            <constraint firstItem="N5w-9I-E27" firstAttribute="trailing" secondItem="RtD-PB-Hfh" secondAttribute="trailing" constant="8" id="al8-sF-8cd"/>
                            <constraint firstItem="nJk-Rv-3Ow" firstAttribute="bottom" secondItem="N5w-9I-E27" secondAttribute="bottom" id="ily-rw-qgC"/>
                            <constraint firstItem="nJk-Rv-3Ow" firstAttribute="leading" secondItem="N5w-9I-E27" secondAttribute="leading" constant="8" id="qVF-KZ-ZnV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N5w-9I-E27"/>
                    </view>
                    <connections>
                        <outlet property="criticsCollectionView" destination="nJk-Rv-3Ow" id="J3b-9u-YN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5w-ch-tf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="-73.313343328335833"/>
        </scene>
        <!--Reviews View Controller-->
        <scene sceneID="akf-7I-oxr">
            <objects>
                <viewController storyboardIdentifier="ReviewsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KrE-q5-HJe" customClass="ReviewsViewController" customModule="NYtimes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i9S-hb-s7Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hK4-aN-pl6">
                                <rect key="frame" x="8" y="38" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="KrE-q5-HJe" id="aMd-JG-CVf"/>
                                </connections>
                            </textField>
                            <datePicker alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="oDL-Up-5hI">
                                <rect key="frame" x="0.0" y="76" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Jx7-ww-MME"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="538438348.99785995">
                                    <!--2018-01-23 22:12:28 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerValueChanged:" destination="KrE-q5-HJe" eventType="valueChanged" id="KMR-Ki-936"/>
                                </connections>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="yf3-f6-rKF">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.97231441736221313" green="0.97640067338943481" blue="0.98456329107284546" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="NrP-jT-euR">
                                    <rect key="frame" x="0.0" y="223" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="MovieTableViewCell" rowHeight="222" id="Fu0-3X-FZt" customClass="MovieTableViewCell" customModule="NYtimes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="222"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fu0-3X-FZt" id="kFa-ah-F1f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2EP-IH-qRW">
                                                    <rect key="frame" x="8" y="10" width="359" height="212"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Xmg-tm-a79">
                                                            <rect key="frame" x="4" y="8" width="130.5" height="196"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Xmg-tm-a79" secondAttribute="height" multiplier="2:3" id="3yZ-JO-ecN"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                                    <point key="value" x="0.0" y="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                    <color key="value" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9H7-wb-yfa">
                                                            <rect key="frame" x="143" y="8" width="35.5" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32E-Pd-2dG">
                                                            <rect key="frame" x="142.5" y="33" width="212.5" height="82.5"/>
                                                            <string key="text">rethtrh rtrhdb efbege behet defbbef 3g bdbxbdfbefnb efbdbfdb feb rgb4nbed rnrntrnt 4thrth rtrt rtj rrt tm ehehtrehret nrtnrt  ethtrhrt </string>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017/12/14 12:04:08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYF-Wy-P48">
                                                            <rect key="frame" x="143" y="188" width="123.5" height="16"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andry Webster" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vSt-1I-bwg">
                                                            <rect key="frame" x="143" y="159" width="114.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JQ-Uh-PxI">
                                                            <rect key="frame" x="312.5" y="161.5" width="42.5" height="42.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="0JQ-Uh-PxI" secondAttribute="height" multiplier="1:1" id="k02-ec-7Yd"/>
                                                            </constraints>
                                                            <state key="normal" image="share"/>
                                                            <connections>
                                                                <action selector="shareButtonTouchUpInside:" destination="Fu0-3X-FZt" eventType="touchUpInside" id="FpQ-Sf-dQE"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Xmg-tm-a79" firstAttribute="leading" secondItem="2EP-IH-qRW" secondAttribute="leading" constant="4" id="0zv-ud-poP"/>
                                                        <constraint firstItem="0JQ-Uh-PxI" firstAttribute="height" secondItem="2EP-IH-qRW" secondAttribute="height" multiplier="0.2" id="1Sc-1A-JbN"/>
                                                        <constraint firstAttribute="trailing" secondItem="0JQ-Uh-PxI" secondAttribute="trailing" constant="4" id="CFe-ix-gkK"/>
                                                        <constraint firstItem="32E-Pd-2dG" firstAttribute="top" secondItem="9H7-wb-yfa" secondAttribute="bottom" constant="4" id="GVb-Qv-uZy"/>
                                                        <constraint firstItem="0JQ-Uh-PxI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vSt-1I-bwg" secondAttribute="trailing" constant="8" id="HOa-GM-bS0"/>
                                                        <constraint firstItem="9H7-wb-yfa" firstAttribute="leading" secondItem="Xmg-tm-a79" secondAttribute="trailing" constant="8" id="K5L-fz-EUp"/>
                                                        <constraint firstItem="IYF-Wy-P48" firstAttribute="leading" secondItem="Xmg-tm-a79" secondAttribute="trailing" constant="8" id="TOT-4z-yov"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9H7-wb-yfa" secondAttribute="trailing" constant="8" id="UKB-gM-9Ep"/>
                                                        <constraint firstItem="Xmg-tm-a79" firstAttribute="top" secondItem="2EP-IH-qRW" secondAttribute="top" constant="8" id="UmS-6y-eGZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="IYF-Wy-P48" secondAttribute="bottom" constant="8" id="VGk-i3-SS6"/>
                                                        <constraint firstItem="32E-Pd-2dG" firstAttribute="leading" secondItem="Xmg-tm-a79" secondAttribute="trailing" constant="8" id="Vkl-8o-q97"/>
                                                        <constraint firstItem="IYF-Wy-P48" firstAttribute="top" secondItem="vSt-1I-bwg" secondAttribute="bottom" constant="8" id="ZOv-Nh-iEY"/>
                                                        <constraint firstAttribute="bottom" secondItem="Xmg-tm-a79" secondAttribute="bottom" constant="8" id="f1w-uF-lwz"/>
                                                        <constraint firstItem="0JQ-Uh-PxI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IYF-Wy-P48" secondAttribute="trailing" constant="8" id="iba-pe-HNv"/>
                                                        <constraint firstItem="vSt-1I-bwg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="32E-Pd-2dG" secondAttribute="bottom" constant="8" id="pFS-zF-i0X"/>
                                                        <constraint firstAttribute="bottom" secondItem="0JQ-Uh-PxI" secondAttribute="bottom" constant="8" id="pYl-2s-0lU"/>
                                                        <constraint firstAttribute="trailing" secondItem="32E-Pd-2dG" secondAttribute="trailing" constant="4" id="pwJ-oc-dtC"/>
                                                        <constraint firstItem="vSt-1I-bwg" firstAttribute="leading" secondItem="Xmg-tm-a79" secondAttribute="trailing" constant="8" id="vTp-RV-VYo"/>
                                                        <constraint firstItem="9H7-wb-yfa" firstAttribute="top" secondItem="2EP-IH-qRW" secondAttribute="top" constant="8" id="zP2-Jr-0FX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.60778719186782837" green="0.60795497894287109" blue="0.60368508100509644" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2EP-IH-qRW" secondAttribute="bottom" id="3Jl-Mg-8sy"/>
                                                <constraint firstAttribute="trailing" secondItem="2EP-IH-qRW" secondAttribute="trailing" constant="8" id="FR2-G3-vOj"/>
                                                <constraint firstItem="2EP-IH-qRW" firstAttribute="top" secondItem="kFa-ah-F1f" secondAttribute="top" constant="10" id="OZf-NN-yNk"/>
                                                <constraint firstItem="2EP-IH-qRW" firstAttribute="leading" secondItem="kFa-ah-F1f" secondAttribute="leading" constant="8" id="inb-Ht-RkF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.60778719186782837" green="0.60795497894287109" blue="0.60368508100509644" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="coverImageView" destination="Xmg-tm-a79" id="exy-0O-1uQ"/>
                                            <outlet property="criticNameLabel" destination="vSt-1I-bwg" id="Zp3-Tt-oIA"/>
                                            <outlet property="dateLabel" destination="IYF-Wy-P48" id="kL8-5G-o5g"/>
                                            <outlet property="descriptionLabel" destination="32E-Pd-2dG" id="MgT-l0-olg"/>
                                            <outlet property="titleLabel" destination="9H7-wb-yfa" id="B2d-8q-kdB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KrE-q5-HJe" id="gtB-FY-3Gx"/>
                                    <outlet property="delegate" destination="KrE-q5-HJe" id="hSY-kT-duK"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oGm-q5-XLn">
                                <rect key="frame" x="8" y="0.0" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="KrE-q5-HJe" id="pqn-gT-FF8"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hK4-aN-pl6" secondAttribute="trailing" constant="8" id="5KQ-ZN-jHW"/>
                            <constraint firstItem="hK4-aN-pl6" firstAttribute="top" secondItem="oGm-q5-XLn" secondAttribute="bottom" constant="8" id="Ach-zA-RCr"/>
                            <constraint firstAttribute="bottom" secondItem="yf3-f6-rKF" secondAttribute="bottom" id="OdE-O1-dZx"/>
                            <constraint firstItem="oDL-Up-5hI" firstAttribute="leading" secondItem="i9S-hb-s7Q" secondAttribute="leading" id="Vdy-iF-hhx"/>
                            <constraint firstAttribute="trailing" secondItem="yf3-f6-rKF" secondAttribute="trailing" id="ccu-Io-cUZ"/>
                            <constraint firstAttribute="trailing" secondItem="oDL-Up-5hI" secondAttribute="trailing" id="duS-w8-A7b"/>
                            <constraint firstItem="oGm-q5-XLn" firstAttribute="leading" secondItem="i9S-hb-s7Q" secondAttribute="leading" constant="8" id="fDb-kP-Yac"/>
                            <constraint firstAttribute="trailing" secondItem="oGm-q5-XLn" secondAttribute="trailing" constant="8" id="fln-db-IiZ"/>
                            <constraint firstItem="yf3-f6-rKF" firstAttribute="top" secondItem="hK4-aN-pl6" secondAttribute="bottom" constant="8" id="hkR-tT-1V7"/>
                            <constraint firstItem="yf3-f6-rKF" firstAttribute="leading" secondItem="i9S-hb-s7Q" secondAttribute="leading" id="oQN-Mz-jIa"/>
                            <constraint firstItem="hK4-aN-pl6" firstAttribute="leading" secondItem="i9S-hb-s7Q" secondAttribute="leading" constant="8" id="tAV-TL-HxV"/>
                            <constraint firstItem="oGm-q5-XLn" firstAttribute="top" secondItem="i9S-hb-s7Q" secondAttribute="top" id="xq5-Oc-LNh"/>
                            <constraint firstItem="oDL-Up-5hI" firstAttribute="top" secondItem="hK4-aN-pl6" secondAttribute="bottom" constant="8" id="zUB-k2-gkn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="oDL-Up-5hI" id="V1X-Ei-X4O"/>
                        <outlet property="dateTextField" destination="hK4-aN-pl6" id="VL6-ZJ-oMK"/>
                        <outlet property="moviesTableView" destination="yf3-f6-rKF" id="nOE-MA-EwV"/>
                        <outlet property="moviesTableViewTopLayoutConstraint" destination="hkR-tT-1V7" id="pRv-dd-JGH"/>
                        <outlet property="searchTextField" destination="oGm-q5-XLn" id="dBV-4b-sec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hz9-UP-jFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="629.2353823088456"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="128" height="128"/>
        <image name="share" width="128" height="128"/>
    </resources>
</document>
